# Application Name
spring.application.name=uno-game

# Disable web server
spring.main.web-application-type=none

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.unofrontend=DEBUG

# JavaFX Configuration
javafx.verbose=true 