# Application Name
spring.application.name=uno-game

# Disable web server
spring.main.web-application-type=none

# API Configuration
api.base-url=https://ceng453-20242-group16-backend.onrender.com

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.unofrontend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JavaFX Configuration
javafx.verbose=true 