# CENG453_20242_Group16_frontend

./: README.md
unoFrontEnd/: .gitignore  pom.xml
unoFrontEnd/src/main/java/: module-info.java
unoFrontEnd/src/main/java/com/example/unofrontend/: HelloController.java  UnoApplication.java  UnoSpringBootApplication.java
unoFrontEnd/src/main/java/com/example/unofrontend/config/: ApiConfig.java
unoFrontEnd/src/main/java/com/example/unofrontend/controllers/: CardController.java  DirectionIndicatorController.java  GameBoardController.java  GameModeDialogController.java  LeaderboardController.java  LoginController.java  MenuController.java  RegisterController.java  ResetPasswordController.java  TurnIndicatorController.java
unoFrontEnd/src/main/java/com/example/unofrontend/models/: AIPlayer.java  CardData.java  ErrorResponse.java  GameState.java  Leaderboard.java  LeaderboardEntry.java  LoginRequest.java  LoginResponse.java  LoginResponseDto.java  RegisterRequest.java  ResetPasswordRequest.java  User.java  UserDto.java
unoFrontEnd/src/main/java/com/example/unofrontend/services/: ApiService.java  WebSocketService.java
unoFrontEnd/src/main/java/com/example/unofrontend/session/: SessionManager.java
unoFrontEnd/src/main/resources/: application.properties
unoFrontEnd/src/main/resources/View/: Card.fxml  DirectionIndicator.fxml  GameBoard.fxml  TurnIndicator.fxml  game_mode_dialog.fxml  hello-view.fxml  leaderboard.fxml  login.fxml  menu.fxml  register.fxml  reset-password.fxml
unoFrontEnd/src/main/resources/styles/: uno-cards.css  uno-game-styles.css
