<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.transform.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:controller="com.example.unofrontend.controllers.GameBoardController"
          xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
          style="-fx-background-color: #1e3a5f;"
          stylesheets="@../styles/uno-game-styles.css"
          alignment="CENTER"
          hgap="10" vgap="10"
          prefWidth="1200" prefHeight="800"
          minWidth="1000" minHeight="700"
          maxHeight="Infinity" maxWidth="Infinity">
    
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="180" prefWidth="250" maxWidth="300" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="500" prefWidth="600" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="180" prefWidth="250" maxWidth="300" />
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" minHeight="100" prefHeight="150" />
        <RowConstraints vgrow="ALWAYS" minHeight="200" prefHeight="250" />
        <RowConstraints vgrow="ALWAYS" minHeight="200" prefHeight="250" />
        <RowConstraints vgrow="SOMETIMES" minHeight="180" prefHeight="200" />
    </rowConstraints>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <!-- Back to Menu Button -->
    <Button fx:id="backToMainMenu" onAction="#handleBackToMainMenu" text="Back to Main Menu" 
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            styleClass="back-to-menu-button">
        <GridPane.margin>
            <Insets top="20" left="20" />
        </GridPane.margin>
    </Button>

    <!-- Top Player -->
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <padding>
            <Insets top="20" />
        </padding>
        <HBox fx:id="playerHandBoxTop" alignment="CENTER" spacing="-55" maxWidth="450">
            <padding>
                <Insets left="40" right="40" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="player3Label" text="PLAYER 3" styleClass="uno-player-label,ai-player"/>
            <Label fx:id="player3UnoIndicator" text="UNO" styleClass="uno-indicator" visible="false"/>
            <ImageView fx:id="topPlayerArrow" fitWidth="40" fitHeight="40" preserveRatio="true" styleClass="turn-arrow" visible="false">
                <image>
                    <Image url="@../images/up-arrow.png"/>
                </image>
            </ImageView>
        </HBox>
    </VBox>

    <!-- Left Player -->
    <HBox alignment="CENTER" spacing="-55" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <padding>
            <Insets left="40" right="10" />
        </padding>
        <VBox fx:id="opponentHandBoxLeft" alignment="CENTER" spacing="-100" maxHeight="350"/>
        <VBox alignment="CENTER" spacing="5">
            <HBox alignment="CENTER" spacing="10" rotate="90">
                <Label fx:id="player2Label" text="PLAYER 2" styleClass="uno-player-label,ai-player"/>
                <Label fx:id="player2UnoIndicator" text="UNO" styleClass="uno-indicator" visible="false"/>
                <ImageView fx:id="leftPlayerArrow" fitWidth="40" fitHeight="40" preserveRatio="true" styleClass="turn-arrow" visible="false">
                    <image>
                        <Image url="@../images/bottom-arrow.png"/>
                    </image>
                </ImageView>
            </HBox>
        </VBox>
    </HBox>

    <!-- Center Game Area -->
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <StackPane>
            <Rectangle fx:id="currentColorRect" width="50" height="50" styleClass="color-square"/>
        </StackPane>

        <HBox alignment="CENTER" spacing="20">
            <StackPane fx:id="drawPileBox" styleClass="uno-card-back">
                <ImageView fx:id="drawPileLogo" fitWidth="84" fitHeight="126" preserveRatio="true" 
                          styleClass="uno-logo-image"/>
            </StackPane>
            <HBox fx:id="centerPileBox" alignment="CENTER" spacing="0" />
        </HBox>

        <HBox fx:id="colorSelectionBox" alignment="CENTER" spacing="20" visible="false">
            <StackPane styleClass="color-button-container" onMouseClicked="#handleColorSelection" userData="red">
                <Rectangle width="50" height="50" styleClass="color-square,red-square"/>
            </StackPane>
            <StackPane styleClass="color-button-container" onMouseClicked="#handleColorSelection" userData="yellow">
                <Rectangle width="50" height="50" styleClass="color-square,yellow-square"/>
            </StackPane>
            <StackPane styleClass="color-button-container" onMouseClicked="#handleColorSelection" userData="green">
                <Rectangle width="50" height="50" styleClass="color-square,green-square"/>
            </StackPane>
            <StackPane styleClass="color-button-container" onMouseClicked="#handleColorSelection" userData="blue">
                <Rectangle width="50" height="50" styleClass="color-square,blue-square"/>
            </StackPane>
        </HBox>
    </VBox>

    <!-- Right Player -->
    <HBox alignment="CENTER" spacing="-55" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
      
        <VBox alignment="CENTER" spacing="5">
            <HBox alignment="CENTER" spacing="10" rotate="-90">
                <ImageView fx:id="rightPlayerArrow" fitWidth="40" fitHeight="40" preserveRatio="true" styleClass="turn-arrow" visible="false">
                    <image>
                        <Image url="@../images/bottom-arrow.png"/>
                    </image>
                </ImageView>
                <Label fx:id="player4UnoIndicator" text="UNO" styleClass="uno-indicator" visible="false"/>
                <Label fx:id="player4Label" text="PLAYER 4" styleClass="uno-player-label,ai-player"/>
            </HBox>
        </VBox>
        <VBox fx:id="opponentHandBoxRight" alignment="CENTER" spacing="-100" maxHeight="350">
            <padding>
                <Insets right="80" />
            </padding>
        </VBox>
    </HBox>

    <!-- Bottom Player -->
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
        <padding>
            <Insets bottom="10" top="0" />
        </padding>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="playerNameLabel" text="YOU" styleClass="uno-player-label,current-player"/>
            <Label fx:id="playerUnoIndicator" text="UNO" styleClass="uno-indicator" visible="false"/>
            <ImageView fx:id="bottomPlayerArrow" fitWidth="40" fitHeight="40" preserveRatio="true" styleClass="turn-arrow" visible="false">
                <image>
                    <Image url="@../images/bottom-arrow.png"/>
                </image>
            </ImageView>
        </HBox>
        <StackPane>
            <HBox fx:id="playerHandBoxBottom" alignment="CENTER" spacing="-55" maxWidth="450">
                <padding>
                    <Insets right="40" bottom="10" left="40"/>
                </padding>
            </HBox>
        </StackPane>
        <GridPane.margin>
            <Insets top="0" bottom="10" />
        </GridPane.margin>
    </VBox>

    <!-- Cheat Buttons -->
    <VBox alignment="TOP_CENTER" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="cheatButtonsBox">
        <padding>
            <Insets left="40" top="0" bottom="20" />
        </padding>
        <maxWidth>170</maxWidth>
        <Button fx:id="skipCheatButton" text="Skip" onAction="#handleSkipCheat" 
                styleClass="game-button,cheat-button" maxWidth="130" minWidth="130"/>
        <Button fx:id="reverseCheatButton" text="Reverse" onAction="#handleReverseCheat" 
                styleClass="game-button,cheat-button" maxWidth="130" minWidth="130"/>
        <Button fx:id="drawTwoCheatButton" text="Draw Two" onAction="#handleDrawTwoCheat" 
                styleClass="game-button,cheat-button" maxWidth="130" minWidth="130"/>
        <Button fx:id="wildCheatButton" text="Wild" onAction="#handleWildCheat" 
                styleClass="game-button,cheat-button" maxWidth="130" minWidth="130"/>
        <Button fx:id="wildDrawFourCheatButton" text="Wild Draw Four" onAction="#handleWildDrawFourCheat" 
                styleClass="game-button,cheat-button" maxWidth="130" minWidth="130"/>
        <GridPane.margin>
            <Insets top="0" left="0" right="0" bottom="10" />
        </GridPane.margin>
    </VBox>

    <!-- Direction Indicator -->
    <VBox alignment="CENTER" spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <ImageView fx:id="directionIndicator" fitWidth="75" fitHeight="75" preserveRatio="true" styleClass="direction-arrow">
            <image>
                <Image url="@../images/rotate-right.png"/>
            </image>
        </ImageView>
    </VBox>

    <!-- WebSocket Status Label -->
    <Label fx:id="webSocketStatusLabel" text="WebSocket: Disconnected" 
           style="-fx-text-fill: red; -fx-font-weight: bold; -fx-font-size: 14px;"
           visible="false" managed="true" 
           GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT" />

    <!-- Game Over Overlay -->
    <StackPane fx:id="gameOverOverlay" visible="false" 
               GridPane.columnSpan="3" GridPane.rowSpan="4"
               style="-fx-background-color: rgba(0, 0, 0, 0.7);"
               styleClass="game-over-overlay"
               mouseTransparent="false">
        <VBox alignment="CENTER" spacing="20" styleClass="game-over-dialog">
            <Label fx:id="gameOverMessage" styleClass="game-over-message" wrapText="true"/>
            <VBox alignment="CENTER" spacing="15">
                <Button text="Play Again" onAction="#handlePlayAgain" styleClass="game-over-button"/>
                <Button text="Back to Menu" onAction="#handleBackToMainMenu" styleClass="game-over-button"/>
            </VBox>
        </VBox>
    </StackPane>

</GridPane>
