<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.transform.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unofrontend.controllers.GameBoardController">

    <HBox fx:id="playerHandBoxTop" alignment="CENTER" spacing="-55" AnchorPane.leftAnchor="700" AnchorPane.rightAnchor="700" AnchorPane.topAnchor="50" />

    <HBox fx:id="playerHandBoxBottom" alignment="CENTER" spacing="-55" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="400" AnchorPane.rightAnchor="400" />

    <VBox fx:id="opponentHandBoxLeft" alignment="CENTER" spacing="-95" AnchorPane.leftAnchor="200" AnchorPane.bottomAnchor="100" AnchorPane.topAnchor="100">
        <padding>
            <Insets top="0" right="0" bottom="0" left="0" />
        </padding>
    </VBox>

    <VBox fx:id="opponentHandBoxRight" alignment="CENTER" spacing="-95" AnchorPane.rightAnchor="200"  AnchorPane.bottomAnchor="100" AnchorPane.topAnchor="100">
        <padding>
            <Insets top="0" right="0" bottom="0" left="0" />
        </padding>
    </VBox>

    <HBox fx:id="centerPileBox" alignment="CENTER" spacing="12" AnchorPane.leftAnchor="500" AnchorPane.topAnchor="350" />

    <VBox alignment="CENTER" spacing="5" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="5">
        <fx:include source="DirectionIndicator.fxml" />
        <fx:include source="TurnIndicator.fxml" />
    </VBox>

    <Button fx:id="backToLogin" onAction="#backToLogin" text="Back to Login" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" />
</AnchorPane>
