<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.unofrontend.controllers.ResetPasswordController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox spacing="15" alignment="TOP_LEFT" maxWidth="350" style="-fx-padding: 40 40 40 40; -fx-background-color: white;"
              AnchorPane.leftAnchor="120.0"
              AnchorPane.topAnchor="40.0">
            <Label text="Reset Password" style="-fx-font-size: 24px;"/>

            <HBox spacing="10" alignment="BASELINE_LEFT">
                <Label text="Email:" prefWidth="100.0"/>
                <TextField fx:id="emailField" prefWidth="200.0"/>
            </HBox>

            <HBox alignment="CENTER">
                <Button fx:id="sendButton" text="Send Reset Link" prefWidth="150.0" onAction="#handleSendEmail"/>
            </HBox>

            <VBox fx:id="tokenSection" spacing="10" alignment="TOP_LEFT">
                <HBox spacing="10" alignment="BASELINE_LEFT">
                    <Label text="Token:" prefWidth="100.0"/>
                    <TextField fx:id="tokenField" prefWidth="200.0"/>
                </HBox>

                <HBox spacing="10" alignment="BASELINE_LEFT">
                    <Label text="New Password:" prefWidth="100.0"/>
                    <PasswordField fx:id="newPasswordField" prefWidth="200.0"/>
                </HBox>

                <HBox alignment="CENTER">
                    <Button fx:id="submitButton" text="Reset Password" prefWidth="150.0" onAction="#handleSubmit"/>
                </HBox>
            </VBox>

            <HBox alignment="CENTER">
                <Button fx:id="backToLoginButton" text="Back to Login" prefWidth="100.0" onAction="#switchToLogin"/>
            </HBox>

            <Label fx:id="errorLabel" textFill="red" maxWidth="350" wrapText="true"/>
        </VBox>
    </children>
</AnchorPane> 