<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<HBox xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10"
      fx:id="turnBox"
      fx:controller="com.example.unofrontend.controllers.TurnIndicatorController">
    <Label text="Current Turn:"/>
    <Label fx:id="playerNameLabel" text="Player 1" styleClass="turn-player"/>
</HBox> 